<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us - big quiz</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Ubuntu Condensed', sans-serif;
            background-image: url(bgimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        #navigation {
            display: flex;
            align-items: center;
        }


        .half_left ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .half_left ul li {
            margin: 10px;
        }

        .half_left ul li a {
            padding: 10px;
            color: white;
        }

        .half_left ul li a:hover {
            color: rgb(0, 0, 0);
        }

        .half_left ul img {
            height: auto;
            width: 100px;
            margin: 5px;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #about-us {
            margin-top: 200px;
            border: 2px solid orange;
            width: 70%;
            padding: 30px;
            border-radius: 10px;
            font-size: x-large;
            color: rgb(255, 0, 217);
            font-weight: bold;
            backdrop-filter: blur(8px);
        }

        #about-us h3 {
            color: #ffffff;
            margin-top: 20px;
        }

        #about-us h2 {
            color: white;
        }

        #about-us a {
            color: #aaaaaa;
            font-weight: bold;
        }

        #about-us a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav id="navigation">
        <div class="half_left">
            <ul>
                <li><a href="Home.html" target="_self"><i class="fa fa-home" style="font-size:35px"></i></a></li>
            </ul>
        </div>
    </nav>
    <div id="main">
        <div id="about-us">
            <h2>About Us</h2>
            <p><b> The big quiz, the ultimate destination for testing your knowledge
                    and having fun! We are passionate about quizzes and trivia, and we created this platform to provide
                    an
                    engaging experience for quiz enthusiasts of all ages.</b></p>
            <h3>Our Mission</h3>
            <p><b> big quiz, our mission is to entertain and educate by offering a
                    wide range of quizzes covering various topics. We aim to challenge your knowledge, stimulate your
                    curiosity, and provide an enjoyable experience that keeps you coming back for more.</b></p>
            <h3>How It Works</h3>
            <p><b>big quiz offers a diverse collection of quizzes across different
                    categories, including general knowledge, sports, science, history, and more. Simply navigate to our
                    <a href="quiz.html">Quiz page</a>, select a category of your interest, and start answering the
                    questions. Challenge yourself, track your progress, and compete with friends to see who gets the
                    highest
                    score!</b></p>
        </div>
    </div>
</body>