<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us - big quiz</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(bgimage.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navigation {
            display: flex;
            align-items: center;
        }


        .half_left ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .half_left ul li {
            margin: 10px;
        }

        .half_left ul li a {
            padding: 10px;
            color: white;
        }

        .half_left ul li a:hover {
            color: rgb(0, 0, 0);
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: orange;
            color: black;
            padding: 20px;
            width: 400px;
            margin-top:50%;
            border-radius: 10px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.398);
        }
        #contact-form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #contact-form label {
            display: block;
            margin: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #contact-form input,
        #contact-form textarea {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: larger;
        }

        #contact-form button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: larger;
        }

        #contact-form button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="navigation">
        <div class="half_left">
            <ul>
                <li><a href="Home.html" target="_self"><i class="fa fa-home" style="font-size:35px"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="container">
            <section id="contact-form">
                <h2 style="color:black;"> Contact Us</h2>
                <form onsubmit="return false;">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name.." required>

                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Your email.." required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write your message.." required></textarea>
                    <button type="submit" onclick="submit()">Submit</button>
                </form>
            </section>
        </div>
    </div>
    <script src="contactus.js"></script>
</body>