<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #navigation {
        display: flex;
        align-items: center;
        background-color: darkslategray;
    }

    .half_left {
        display: inline-block;
        width: 92.8%;
    }

    .half_left ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .half_left ul li {
        margin: 5px;
    }

    .half_left ul li a {
        text-decoration: none;
        color: whitesmoke;
        font-weight: bold;
        border-radius: 5px;
        font-size: medium;
        padding: 10px;
        font-family: 'Ubuntu Condensed', sans-serif;
    }

    .half_left ul li a:hover {
        background-color: rgb(65, 116, 116);
    }

    .half_left ul img {
        height: auto;
        width: 100px;
        margin: 5px;
    }

    .half_right {
        display: inline-block;
        margin-right: 0px;
    }

    .lbutton {
        display: flex;
        justify-content: right;
        align-items: center;
    }

    #login {
        text-decoration: none;
        text-align: center;
        font-family: 'Ubuntu Condensed', sans-serif;
        background-color: transparent;
        border: none;
        color: whitesmoke;
        font-size: medium;
        font-weight: bold;
        padding: 25px 10px;
        background-color: rgb(69, 113, 113);
    }

    #Signup {
        text-decoration: none;
        text-align: center;
        font-family: 'Ubuntu Condensed', sans-serif;
        background-color: transparent;
        border: none;
        color: whitesmoke;
        font-size: medium;
        font-weight: bold;
        padding: 25px 10px;
        background-color: rgb(69, 113, 113);
    }
</style>
</head>
<body>
    <nav id="navigation">
        <div class="half_left">
            <ul>
                <a href="#top" target="_blank"><img src="images-removebg-preview.png" alt="logo" id="logo"></a>
                <li><a href="#top" target="_blank">Home</a></li>
                <li><a href="#top" target="_blank">Quiz</a></li>
                <li><a href="#top" target="_blank">Leaderboard</a></li>
                <li><a href="#top" target="_blank">Source</a></li>
                <li><a href="#top" target="_blank">About</a></li>
            </ul>
        </div>
        <div class="half_right">
            <div class="lbutton">
                <a id="login" href="#top">Log In</a>
                <a id="Signup" href="#top">Sign Up</a>
                <p>Welcome User</p>
            </div>
        </div>
    </nav>
    <h1>Welcome to the Quiz Website!</h1>
    <p>Take fun quizzes, challenge your friends, and climb the leaderboard.</p>
</body>
</html>